* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-header {
    width: 100%;
    background: #d72;
    height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 24px;
}

.contain-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.text-header {
    color: #fff;
    font-size: 24px;
}

.container-auth {
    width: 100%;
    height: calc(100vh - 64px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.text-title {
    font-size: 32px;
    font-weight: 600;
}

.container-form {
    width: 37.33%;
    padding: 12px;
    border: 1px solid #ddd;
}

.fa-solid {
    color: #fff;
    font-size: 28px;
    cursor: pointer;
}

.title-header {
    color: #fff;
    font-size: 28px;
}

.container-products {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 24px;
}

.container-product {
    padding: 12px;
    border-radius: 12px;
    border: 1px solid #ddd;
    width: 256px;
    height: 390px;
    margin-top: 21px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.card-img-top {
    width: 40px;
    height: 200px;
}

.content-product {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.product {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.not_products {
    font-size: 26px;
}

.container-images-product {
    margin-top: 32px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.image-secondary {
    width: 120px;
    height: 120px;
}

.info {
    padding: 30px;
}

.main-image {
    width: 500px;
    height: 500px;
}

.container-users {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
}

.contain-user {
    margin-top: 14px;
    width: 100%;
    border: 1px solid #ddd;
    padding: 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contain-events-user {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-chat {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    height: calc(100vh - 64px);
}

.container-messages {
    overflow-y: auto;
    padding: 12px;
    width: 100%;
}

.message {
    padding: 4px;
    border-radius: 12px;
    background: #d88;
    color: #ffffff;
}